<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link herf="" rel="">
	<link href="minitask.css" rel="stylesheet">
    <title>contact</title>
	<style>
	body{
   background-color:white;
	}
	h2
	{
	text-align:center;
	}
	form{
	padding:20px;
	border-radius:8px;
	height:80%;
	max-width:60%;
	margin:auto;
	margin-top:30px;
	background-color:yellow;
	font-size:25px;
	color:black;
	box-shadow:0 0 10px black;

	}
	button{
	background-color:blue;
	margin-left:500px;
	border-radius:5px;
	color:white;
	border-radius:5px;
	height:20px;
	width:70px;
	}
	
	}
	.label{
	font-weight:bold;

	}
	.link{
	margin-left:40px;
	}
	
	</style>
	<body>
	<div>
	<form>
	<h2> Fill this form</h2>
	
	<label for="name" class="label">User name :</label>
	<input type="text" id="name" placeholder="Enter your name" class="inputbox" required><br>
	<label for="email" class="label">Email Id     :</label>
	<input type="text" id="email" placeholder="Enter your mail id" class="inputbox" required><br>
	
	<label for="mobile" class="label">Mobile number:</label>
	<input type="text" id="mobile" placeholder="Enter your mobile number" class="inputbox" required><br>
	<button>Submit</button>
	<form>
	</div>
	<br>
	<br>
	
	<div class="link">
	<a href="https://www.linkedin.com/in/vinothini-r-31a809285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="blank">linked in</a>
	<a href="https://www.instagram.com/" target="blank">instagram</a>
	<a href="https://www.facebook.com/share/1BTa941MRx/" target="blank">facebook</a>
	</div>
	</body>
	</html>
	
	